<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="title" translatable="yes">Volume Control</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon_name">multimedia-volume-control</property>
    <child>
      <widget class="GtkVBox" id="vbox20">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <child>
              <widget class="GtkVBox" id="vbox32">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkVBox" id="streamsVBox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="noStreamsLabel">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="xpad">16</property>
                                <property name="ypad">16</property>
                                <property name="label" translatable="yes">&lt;i&gt;No application is currently playing audio.&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;b&gt;_Show:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sinkInputTypeComboBox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes" comments="Applications All streams">All Streams
Applications
Virtual Streams</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label34">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Playback</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport5">
                        <property name="visible">True</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkVBox" id="recsVBox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="noRecsLabel">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="xpad">16</property>
                                <property name="ypad">16</property>
                                <property name="label" translatable="yes">&lt;i&gt;No application is currently recording audio.&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment9">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;b&gt;_Show:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sourceOutputTypeComboBox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes" comments="Applications All streams">All Streams
Applications
Virtual Streams</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Recording</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox30">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport4">
                        <property name="visible">True</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkVBox" id="sinksVBox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="noSinksLabel">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="xpad">16</property>
                                <property name="ypad">16</property>
                                <property name="label" translatable="yes">&lt;i&gt;No output devices available&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label4826">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;b&gt;S_how:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">sinkTypeComboBox</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sinkTypeComboBox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">All Output Devices
Hardware Output Devices
Virtual Output Devices</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4711">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Output Devices</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox31">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkVBox" id="sourcesVBox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="noSourcesLabel">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="xpad">16</property>
                                <property name="ypad">16</property>
                                <property name="label" translatable="yes">&lt;i&gt;No input devices available&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="bottom_padding">12</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="label4827">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">&lt;b&gt;Sho_w:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">sourceTypeComboBox</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="sourceTypeComboBox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">All Input Devices
All Except Monitors
Hardware Input Devices
Virtual Input Devices
Monitors</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4717">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Input Devices</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <widget class="GtkVBox" id="cardsVBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="noCardsLabel">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="xpad">16</property>
                                <property name="ypad">16</property>
                                <property name="label" translatable="yes">&lt;i&gt;No cards available for configuration&lt;/i&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Configuration</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="streamWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkEventBox" id="streamWidget">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="streamWidget2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox26">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="iconImage">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="icon-size">4</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox12">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="boldNameLabel">
                            <property name="visible">True</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="nameLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Stream Title</property>
                            <property name="use_markup">True</property>
                            <property name="ellipsize">middle</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkToggleButton" id="muteToggleButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Mute audio</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkImage" id="image20">
                                <property name="visible">True</property>
                                <property name="icon_name">audio-volume-muted</property>
                                <property name="icon-size">1</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToggleButton" id="lockToggleButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Lock channels together</property>
                            <property name="relief">none</property>
                            <property name="active">True</property>
                            <child>
                              <widget class="GtkImage" id="image18">
                                <property name="visible">True</property>
                                <property name="icon_name">stock_lock</property>
                                <property name="icon-size">1</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToggleButton" id="streamToggle">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Open menu</property>
                            <property name="relief">none</property>
                            <child>
                              <widget class="GtkArrow" id="arrow3">
                                <property name="visible">True</property>
                                <property name="arrow_type">down</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="channelsVBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="channelWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window2</property>
    <child>
      <widget class="GtkHBox" id="channelWidget">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkLabel" id="channelLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;left-front&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="width_chars">15</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHScale" id="volumeScale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">44.2408370972 0 100 5 0 0</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="volumeLabel">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">50%</property>
            <property name="width_chars">9</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="minimalStreamWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkEventBox" id="minimalStreamWidget">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="streamWidget7">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="iconImage">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="icon-size">4</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox11">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="boldNameLabel">
                            <property name="visible">True</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="nameLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Stream Title</property>
                            <property name="use_markup">True</property>
                            <property name="ellipsize">middle</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="streamToggle">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <widget class="GtkArrow" id="arrow1">
                            <property name="visible">True</property>
                            <property name="arrow_type">down</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="cardWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkEventBox" id="cardWidget">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="cardWidget1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkImage" id="iconImage">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="icon-size">4</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox11">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="boldNameLabel">
                            <property name="visible">True</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="nameLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Stream Title</property>
                            <property name="use_markup">True</property>
                            <property name="ellipsize">middle</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Profile</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="profileList">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
