<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamWidget</class>
 <widget class="QWidget" name="StreamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="iconImage">
       <property name="text">
        <string>icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="boldNameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Device Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="directionLabel">
       <property name="text">
        <string>direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deviceButton">
       <property name="text">
        <string>Device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="muteToggleButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="emblem-default">
         <normaloff/>
        </iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lockToggleButton">
       <property name="text">
        <string>lock</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="channelsVBox"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
